{
  "name": "chamsae-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "core",
    "web-next",
    "mobile-rn"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @chamsae/web-next",
    "build:web": "npm run build -w @chamsae/web-next",
    "start:web": "npm run start -w @chamsae/web-next",
    "lint:web": "npm run lint -w @chamsae/web-next",
    "dev:mobile": "npm run start -w @chamsae/mobile-rn",
    "typecheck": "npm run typecheck -w @chamsae/core && npm run typecheck -w @chamsae/web-next && npm run typecheck -w @chamsae/mobile-rn"
  }
}
